<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>顔認識</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/main.css"/>
</head>
<body>
<div id="container">
  <!-- video の上に canvas をオーバーレイするため -->
  <video id="video" width="400" height="300" autoplay>
    <!-- カメラ映像を流す -->
  </video>
  <canvas id="canvas" width="400" height="300">
    <!-- 重ねて描画する -->
  </canvas>
</div>
<div id="dat">
  <!-- データ表示用 -->
</div>
<script src="./js/clmtrackr.min.js"></script>
<script src="./js/model/model_pca_20_svm.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
